<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-z0-yFu">
                                <rect key="frame" x="50" y="368.5" width="112.5" height="198.5"/>
                                <color key="backgroundColor" red="0.56551366775714174" green="0.57730628517917726" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scy-uf-3bG">
                                <rect key="frame" x="212.5" y="368.5" width="112.5" height="198.5"/>
                                <color key="backgroundColor" red="1" green="0.58373417098402869" blue="0.53299420785714913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-Hc-bJY">
                                <rect key="frame" x="50" y="120" width="112.5" height="198.5"/>
                                <color key="backgroundColor" red="0.40683715426584222" green="1" blue="0.26101700352813051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHb-qQ-mAR">
                                <rect key="frame" x="212.5" y="120" width="112.5" height="198.5"/>
                                <color key="backgroundColor" red="0.9380563187114519" green="1" blue="0.27162723985169013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2tI-z0-yFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0cb-fa-pgg"/>
                            <constraint firstItem="2tI-z0-yFu" firstAttribute="height" secondItem="Vcr-Hc-bJY" secondAttribute="height" id="451-e3-Ezg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="scy-uf-3bG" secondAttribute="bottom" constant="100" id="5cV-LK-ep4"/>
                            <constraint firstItem="UHb-qQ-mAR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="6HE-D8-GBc"/>
                            <constraint firstItem="UHb-qQ-mAR" firstAttribute="height" secondItem="Vcr-Hc-bJY" secondAttribute="height" id="JDO-gN-W0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHb-qQ-mAR" secondAttribute="trailing" constant="50" id="Lqf-D7-Vwk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2tI-z0-yFu" secondAttribute="bottom" constant="100" id="StD-Tl-GsU"/>
                            <constraint firstItem="Vcr-Hc-bJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="XEk-Mb-o4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="scy-uf-3bG" secondAttribute="trailing" constant="50" id="ad5-hY-saD"/>
                            <constraint firstItem="2tI-z0-yFu" firstAttribute="width" secondItem="Vcr-Hc-bJY" secondAttribute="width" id="efN-k9-frO"/>
                            <constraint firstItem="scy-uf-3bG" firstAttribute="height" secondItem="Vcr-Hc-bJY" secondAttribute="height" id="fkb-na-JbU"/>
                            <constraint firstItem="UHb-qQ-mAR" firstAttribute="leading" secondItem="Vcr-Hc-bJY" secondAttribute="trailing" constant="50" id="qLs-0w-Hgx"/>
                            <constraint firstItem="Vcr-Hc-bJY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="uDo-z7-aRO"/>
                            <constraint firstItem="UHb-qQ-mAR" firstAttribute="width" secondItem="Vcr-Hc-bJY" secondAttribute="width" id="v7e-UQ-OUw"/>
                            <constraint firstItem="scy-uf-3bG" firstAttribute="width" secondItem="Vcr-Hc-bJY" secondAttribute="width" id="vU4-Pn-3JA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
