<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FH-O2-tv6">
                                <rect key="frame" x="50" y="368.5" width="112.5" height="198.5"/>
                                <color key="backgroundColor" red="1" green="0.49574676000000001" blue="0.4648624355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHE-oV-vv7">
                                <rect key="frame" x="212.5" y="368.5" width="112.5" height="198.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-Vv-aGR">
                                <rect key="frame" x="212.5" y="120" width="112.5" height="198.5"/>
                                <color key="backgroundColor" red="0.61744711340000002" green="1" blue="0.33072562319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avK-La-i8A">
                                <rect key="frame" x="50" y="120" width="112.5" height="198.5"/>
                                <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9FH-O2-tv6" firstAttribute="height" secondItem="avK-La-i8A" secondAttribute="height" id="1fl-dU-3bc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NHE-oV-vv7" secondAttribute="trailing" constant="50" id="2tv-6p-1iY"/>
                            <constraint firstItem="pp1-Vv-aGR" firstAttribute="height" secondItem="avK-La-i8A" secondAttribute="height" id="6D9-jV-3Fg"/>
                            <constraint firstItem="pp1-Vv-aGR" firstAttribute="width" secondItem="avK-La-i8A" secondAttribute="width" id="FPe-V4-QVf"/>
                            <constraint firstItem="9FH-O2-tv6" firstAttribute="width" secondItem="avK-La-i8A" secondAttribute="width" id="IrQ-Mo-yl6"/>
                            <constraint firstItem="avK-La-i8A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Jau-Ps-zp0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9FH-O2-tv6" secondAttribute="bottom" constant="100" id="Pty-6P-OWx"/>
                            <constraint firstItem="pp1-Vv-aGR" firstAttribute="leading" secondItem="avK-La-i8A" secondAttribute="trailing" constant="50" id="RIb-A2-eRJ"/>
                            <constraint firstItem="avK-La-i8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="V9T-aU-ZzQ"/>
                            <constraint firstItem="pp1-Vv-aGR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Vhl-ot-qCp"/>
                            <constraint firstItem="9FH-O2-tv6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="j8f-Yy-nl6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NHE-oV-vv7" secondAttribute="bottom" constant="100" id="rOV-NQ-gEh"/>
                            <constraint firstItem="NHE-oV-vv7" firstAttribute="width" secondItem="avK-La-i8A" secondAttribute="width" id="uRi-X2-sAq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pp1-Vv-aGR" secondAttribute="trailing" constant="50" id="vxI-ed-4gv"/>
                            <constraint firstItem="9FH-O2-tv6" firstAttribute="top" secondItem="avK-La-i8A" secondAttribute="bottom" constant="50" id="w92-ha-7CV"/>
                            <constraint firstItem="NHE-oV-vv7" firstAttribute="height" secondItem="avK-La-i8A" secondAttribute="height" id="w9h-gE-JKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wh8-66-Ijw">
            <objects>
                <viewController id="kmz-W4-fPk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQw-RN-H1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WPj-a7-c01"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh0-wL-6we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-393"/>
        </scene>
    </scenes>
</document>
